NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/fennecFC
SESSION_SECRET=fennecFCsecretkey2025
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_username
EMAIL_PASS=your_mailtrap_password
EMAIL_FROM=admin@fennecfc.com